<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HRX-3u-gR7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="J4l-25-wgq">
            <objects>
                <viewController id="HRX-3u-gR7" customClass="LoginController" customModule="vKclub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWV-88-6H6"/>
                        <viewControllerLayoutGuide type="bottom" id="Lte-Zg-LwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH4-oI-QIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f44-u9-afM">
                                <rect key="frame" x="15" y="20" width="384" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-VB-59u" userLabel="Top Logo">
                                        <rect key="frame" x="92" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-Cw-tYK">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3qB-ac-kcI"/>
                                            <constraint firstAttribute="height" constant="200" id="xxN-Gi-lXm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-oW-Qa9" userLabel="Input Field">
                                        <rect key="frame" x="0.0" y="200" width="384" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-p4-Eyk" userLabel="EmailTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="52.666666666666686"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-R2-2eJ" userLabel="PasswordTextField">
                                                <rect key="frame" x="0.0" y="67.666666666666686" width="384" height="52.333333333333314"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="obb-eg-WYE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-Qe-H20" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="320" width="384" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-PI-1nI" userLabel="ForgotPasswordBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="ForgotPWClicked:" destination="HRX-3u-gR7" eventType="touchUpInside" id="NiD-Rh-MJo"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-CF-w1m">
                                                <rect key="frame" x="0.0" y="90" width="384" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-hY-f9Z" userLabel="SignIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SignInClicked:" destination="HRX-3u-gR7" eventType="touchUpInside" id="xoW-Ny-Hfh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-cK-PIe" userLabel="SignInWIthFB">
                                                        <rect key="frame" x="0.0" y="55" width="384" height="45"/>
                                                        <state key="normal" title="Sign In With Facebook">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UoX-bW-BIV"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-0v-4hI" userLabel="CreateAccount">
                                                <rect key="frame" x="0.0" y="180" width="384" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="CreateAccount:" destination="HRX-3u-gR7" eventType="touchUpInside" id="5bs-1y-6FW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VoX-CF-w1m" secondAttribute="trailing" id="9zu-Ng-gZX"/>
                                            <constraint firstAttribute="trailing" secondItem="0yF-0v-4hI" secondAttribute="trailing" id="St6-j5-eS8"/>
                                            <constraint firstItem="VoX-CF-w1m" firstAttribute="leading" secondItem="Nr9-Qe-H20" secondAttribute="leading" id="UfE-Jo-aJX"/>
                                            <constraint firstAttribute="trailing" secondItem="3HG-PI-1nI" secondAttribute="trailing" id="XFw-dK-HpH"/>
                                            <constraint firstItem="4OO-hY-f9Z" firstAttribute="top" secondItem="3HG-PI-1nI" secondAttribute="bottom" constant="-10" id="lbw-jg-Jnn"/>
                                            <constraint firstItem="3HG-PI-1nI" firstAttribute="leading" secondItem="Nr9-Qe-H20" secondAttribute="leading" id="nWy-Lh-hH5"/>
                                            <constraint firstItem="0yF-0v-4hI" firstAttribute="leading" secondItem="Nr9-Qe-H20" secondAttribute="leading" id="rC5-jA-duO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2vW-oW-Qa9" secondAttribute="trailing" id="8Yx-Jv-iHO"/>
                                    <constraint firstAttribute="height" constant="600" id="JF5-dR-sDy"/>
                                    <constraint firstItem="2vW-oW-Qa9" firstAttribute="leading" secondItem="f44-u9-afM" secondAttribute="leading" id="PBc-QW-XqM"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr9-Qe-H20" secondAttribute="trailing" id="nXq-Kz-48v"/>
                                    <constraint firstItem="Nr9-Qe-H20" firstAttribute="leading" secondItem="f44-u9-afM" secondAttribute="leading" id="ve1-kh-PB2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.53725490200000003" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f44-u9-afM" firstAttribute="leading" secondItem="RH4-oI-QIn" secondAttribute="leading" constant="15" id="Mfo-5g-MKc"/>
                            <constraint firstItem="f44-u9-afM" firstAttribute="top" secondItem="cWV-88-6H6" secondAttribute="bottom" id="go1-XK-tLz"/>
                            <constraint firstAttribute="trailing" secondItem="f44-u9-afM" secondAttribute="trailing" constant="15" id="xus-cB-uTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tf9-p4-Eyk" id="sid-Fs-ncd"/>
                        <outlet property="pwTextField" destination="4kH-R2-2eJ" id="xfU-QH-KUp"/>
                        <outlet property="signInBtn" destination="4OO-hY-f9Z" id="2RP-ct-vHa"/>
                        <outlet property="signInFBBtn" destination="5BH-cK-PIe" id="gjq-9U-Rny"/>
                        <segue destination="H0m-6O-dQH" kind="show" identifier="SegueToCreateAcc" id="pfy-tu-dLl"/>
                        <segue destination="gKG-2Q-qiX" kind="show" identifier="SegueToForgotPW" id="Wqb-Nt-b46"/>
                        <segue destination="bIQ-oG-lzK" kind="show" identifier="SegueToDashboard" id="HL6-If-NEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozv-eR-xAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="7"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="e56-uX-H2O">
            <objects>
                <viewController id="bIQ-oG-lzK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYt-Sz-TTU"/>
                        <viewControllerLayoutGuide type="bottom" id="PmX-h2-Gfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlS-hv-4pU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YlG-I2-N7L" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TLs-8a-esf"/>
                        <segue destination="BCS-x1-0Ov" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1bM-i8-vao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIG-iK-hE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-166"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9l8-W3-heD">
            <objects>
                <tableViewController id="YlG-I2-N7L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xao-ak-udS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yTe-FC-cLg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTe-FC-cLg" id="MuM-r4-vpD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YlG-I2-N7L" id="MoR-dV-vyd"/>
                            <outlet property="delegate" destination="YlG-I2-N7L" id="nuY-BI-8Y6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PK-mr-yHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-583"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="a4D-ZY-IIi">
            <objects>
                <viewController id="KXb-Gj-HWw" customClass="DashboardController" customModule="vKclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HF-eA-YsT"/>
                        <viewControllerLayoutGuide type="bottom" id="jfq-AK-oe1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bos-fc-yhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-qm-uLF">
                                <rect key="frame" x="-4" y="129" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-ck-dZO">
                                <rect key="frame" x="-1" y="143" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-TE-ERP">
                                <rect key="frame" x="135" y="-16" width="160" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-UW-qAD">
                                <rect key="frame" x="20" y="160" width="187" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.55686274509803924" blue="0.43529411764705883" alpha="0.38332084760000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="ServiceBtn:" destination="KXb-Gj-HWw" eventType="touchUpInside" id="NBQ-dE-Q0g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="services" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-nc-dGb">
                                <rect key="frame" x="68" y="199" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-Jq-yLe">
                                <rect key="frame" x="20" y="361" width="187" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.55686274509803924" blue="0.43529411764705883" alpha="0.24587970895205477" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about-us" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-sM-cDN">
                                <rect key="frame" x="68" y="413" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siH-yo-raX">
                                <rect key="frame" x="207" y="160" width="187" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.55686274509803924" blue="0.43529411764705883" alpha="0.52062821059999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="MapBtn:" destination="KXb-Gj-HWw" eventType="touchUpInside" id="0Yl-qU-awq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-Is-PIR">
                                <rect key="frame" x="255" y="199" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-Y5-g5j">
                                <rect key="frame" x="207" y="361" width="187" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.55686274509803924" blue="0.43529411764705883" alpha="0.3727525686" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-card" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-dR-afb">
                                <rect key="frame" x="255" y="416" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-i7-Odd">
                                <rect key="frame" x="71" y="306" width="96" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-ux-6VA">
                                <rect key="frame" x="61" y="499" width="112" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-by-flk">
                                <rect key="frame" x="272" y="306" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-NC-CeP">
                                <rect key="frame" x="227" y="500" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZZ-Ep-TOM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="KY3-ax-zyI">
                            <inset key="imageInsets" minX="-13" minY="21" maxX="31" maxY="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J2d-ry-wLA">
                            <rect key="frame" x="124.5" y="4" width="165" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="       Off-vKirirom">
                                <color key="titleColor" red="0.99110975040000004" green="1" blue="0.9991574956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="Notification" id="ytR-Gf-yyf">
                            <inset key="imageInsets" minX="23" minY="16" maxX="6" maxY="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KiriromScope" destination="J2d-ry-wLA" id="YDF-cm-0qH"/>
                        <outlet property="menuBtn" destination="KY3-ax-zyI" id="uSd-xn-VhY"/>
                        <segue destination="voC-AM-ckx" kind="show" identifier="PushMap" id="DbX-k8-vgU"/>
                        <segue destination="F2d-tm-glx" kind="show" identifier="PushService" id="eKb-2U-xNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L7-RI-YHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="279"/>
        </scene>
        <!--Map-->
        <scene sceneID="aLY-2U-UdD">
            <objects>
                <viewController title="Map" id="voC-AM-ckx" customClass="MapController" customModule="vKclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIy-mn-Qlq"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqt-jR-iuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEP-if-QJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihH-Ew-bRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5293" y="7"/>
        </scene>
        <!--Service-->
        <scene sceneID="OHZ-Am-7r3">
            <objects>
                <viewController title="Service" id="F2d-tm-glx" customClass="ServiceController" customModule="vKclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuL-1D-IOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zuK-DC-nZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upb-Uc-dr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIL-Eu-8mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5294" y="791"/>
        </scene>
        <!--Create Acc Controller-->
        <scene sceneID="NCw-fV-xQU">
            <objects>
                <viewController id="H0m-6O-dQH" customClass="CreateAccController" customModule="vKclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvk-T8-bJh"/>
                        <viewControllerLayoutGuide type="bottom" id="mFb-W2-bVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVP-me-wvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-Fl-eBv">
                                <rect key="frame" x="112" y="30" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="2Nr-EK-Eut"/>
                                    <constraint firstAttribute="width" constant="190" id="T3x-XE-ghd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goM-Tr-gC1">
                                <rect key="frame" x="35" y="228" width="344" height="40"/>
                                <color key="backgroundColor" red="0.48746768050543809" green="1" blue="0.82191064060360874" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dca-Gh-1jC"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-Oc-xY8" userLabel="Email">
                                <rect key="frame" x="35" y="276" width="344" height="40"/>
                                <color key="backgroundColor" red="0.48746768050543809" green="1" blue="0.82191064060360874" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-UP-Sxe" userLabel="Password">
                                <rect key="frame" x="35" y="324" width="344" height="40"/>
                                <color key="backgroundColor" red="0.48746768050543809" green="1" blue="0.82191064060360874" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-aE-aWH" userLabel="ConfirmPassword">
                                <rect key="frame" x="35" y="372" width="344" height="40"/>
                                <color key="backgroundColor" red="0.48746768050543809" green="1" blue="0.82191064060360874" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-rz-cHA">
                                <rect key="frame" x="35" y="452" width="344" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="H0m-6O-dQH" eventType="touchUpInside" id="C7C-rc-2N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Len-57-Ovw" userLabel="Back">
                                <rect key="frame" x="35" y="490" width="344" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="BackBtn:" destination="H0m-6O-dQH" eventType="touchUpInside" id="Xhj-iX-qe8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.53725490200000003" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Len-57-Ovw" firstAttribute="trailing" secondItem="Hf2-rz-cHA" secondAttribute="trailing" id="0tR-QD-qXC"/>
                            <constraint firstItem="Hf2-rz-cHA" firstAttribute="leading" secondItem="Htm-aE-aWH" secondAttribute="leading" id="1Gm-OL-tLQ"/>
                            <constraint firstItem="Len-57-Ovw" firstAttribute="height" secondItem="Hf2-rz-cHA" secondAttribute="height" id="1xm-d7-QeE"/>
                            <constraint firstItem="Len-57-Ovw" firstAttribute="centerX" secondItem="Hf2-rz-cHA" secondAttribute="centerX" id="2eq-pc-75e"/>
                            <constraint firstItem="Len-57-Ovw" firstAttribute="top" secondItem="Hf2-rz-cHA" secondAttribute="bottom" constant="8" id="5Jb-78-Eax"/>
                            <constraint firstItem="Htm-aE-aWH" firstAttribute="trailing" secondItem="53Y-UP-Sxe" secondAttribute="trailing" id="5O8-HN-gJD"/>
                            <constraint firstItem="tpY-Fl-eBv" firstAttribute="centerX" secondItem="tVP-me-wvN" secondAttribute="centerX" id="8pf-2G-JXP"/>
                            <constraint firstItem="53Y-UP-Sxe" firstAttribute="top" secondItem="6dE-Oc-xY8" secondAttribute="bottom" constant="8" id="9eA-MB-cLe"/>
                            <constraint firstItem="Htm-aE-aWH" firstAttribute="top" secondItem="53Y-UP-Sxe" secondAttribute="bottom" constant="8" id="CfY-Sh-Be7"/>
                            <constraint firstItem="goM-Tr-gC1" firstAttribute="trailing" secondItem="6dE-Oc-xY8" secondAttribute="trailing" id="E3j-dJ-sTx"/>
                            <constraint firstItem="Len-57-Ovw" firstAttribute="leading" secondItem="Hf2-rz-cHA" secondAttribute="leading" id="HW7-pc-wse"/>
                            <constraint firstItem="53Y-UP-Sxe" firstAttribute="leading" secondItem="6dE-Oc-xY8" secondAttribute="leading" id="JRX-qi-3Bl"/>
                            <constraint firstItem="goM-Tr-gC1" firstAttribute="leading" secondItem="tVP-me-wvN" secondAttribute="leadingMargin" constant="15" id="ML8-jz-dqX"/>
                            <constraint firstItem="Htm-aE-aWH" firstAttribute="width" secondItem="53Y-UP-Sxe" secondAttribute="width" id="NP9-Fd-qKv"/>
                            <constraint firstItem="6dE-Oc-xY8" firstAttribute="height" secondItem="goM-Tr-gC1" secondAttribute="height" id="OmJ-m8-jt5"/>
                            <constraint firstItem="Hf2-rz-cHA" firstAttribute="top" secondItem="Htm-aE-aWH" secondAttribute="bottom" constant="40" id="TTC-be-2J0"/>
                            <constraint firstItem="6dE-Oc-xY8" firstAttribute="top" secondItem="goM-Tr-gC1" secondAttribute="bottom" constant="8" symbolic="YES" id="YnV-8D-1cE"/>
                            <constraint firstItem="goM-Tr-gC1" firstAttribute="leading" secondItem="6dE-Oc-xY8" secondAttribute="leading" id="ah2-6d-Ert"/>
                            <constraint firstItem="Hf2-rz-cHA" firstAttribute="centerX" secondItem="Htm-aE-aWH" secondAttribute="centerX" id="d8h-0d-hWs"/>
                            <constraint firstItem="53Y-UP-Sxe" firstAttribute="trailing" secondItem="6dE-Oc-xY8" secondAttribute="trailing" id="dCo-4H-QDi"/>
                            <constraint firstItem="goM-Tr-gC1" firstAttribute="top" secondItem="tpY-Fl-eBv" secondAttribute="bottom" constant="8" symbolic="YES" id="dmu-iH-Fm9"/>
                            <constraint firstItem="tpY-Fl-eBv" firstAttribute="top" secondItem="cvk-T8-bJh" secondAttribute="bottom" constant="10" id="eRm-hE-j4D"/>
                            <constraint firstItem="goM-Tr-gC1" firstAttribute="centerX" secondItem="tVP-me-wvN" secondAttribute="centerX" id="hL3-nA-21S"/>
                            <constraint firstItem="Len-57-Ovw" firstAttribute="width" secondItem="Hf2-rz-cHA" secondAttribute="width" id="jBs-kL-hP6"/>
                            <constraint firstItem="53Y-UP-Sxe" firstAttribute="width" secondItem="6dE-Oc-xY8" secondAttribute="width" id="msP-Ii-Pa2"/>
                            <constraint firstItem="Htm-aE-aWH" firstAttribute="leading" secondItem="53Y-UP-Sxe" secondAttribute="leading" id="nZi-XR-sMA"/>
                            <constraint firstItem="Hf2-rz-cHA" firstAttribute="trailing" secondItem="Htm-aE-aWH" secondAttribute="trailing" id="nrh-LM-ffa"/>
                            <constraint firstItem="Hf2-rz-cHA" firstAttribute="width" secondItem="Htm-aE-aWH" secondAttribute="width" id="oNY-22-L2S"/>
                            <constraint firstItem="Htm-aE-aWH" firstAttribute="height" secondItem="53Y-UP-Sxe" secondAttribute="height" id="tCZ-Tq-AhT"/>
                            <constraint firstItem="53Y-UP-Sxe" firstAttribute="height" secondItem="6dE-Oc-xY8" secondAttribute="height" id="u5s-dg-FN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Len-57-Ovw" id="tpk-Oe-Asv"/>
                        <outlet property="confirmTextField" destination="Htm-aE-aWH" id="w1A-Tb-8gI"/>
                        <outlet property="emailTextField" destination="6dE-Oc-xY8" id="Igc-1F-80J"/>
                        <outlet property="nameTextField" destination="goM-Tr-gC1" id="FHQ-AZ-iY7"/>
                        <outlet property="passwordTextField" destination="53Y-UP-Sxe" id="Qbb-yE-GHI"/>
                        <outlet property="signUpBtn" destination="Hf2-rz-cHA" id="rZn-d0-U0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH4-3O-qzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="728"/>
        </scene>
        <!--ForgotPW Controller-->
        <scene sceneID="fhE-jr-Qro">
            <objects>
                <viewController id="gKG-2Q-qiX" customClass="ForgotPWController" customModule="vKclub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ij-Kf-maU"/>
                        <viewControllerLayoutGuide type="bottom" id="g1O-sm-KuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmT-es-dOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-Wn-GZL">
                                <rect key="frame" x="112" y="30" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="cqg-Ww-TOc"/>
                                    <constraint firstAttribute="width" constant="190" id="gXC-yx-DH8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-oU-VWL">
                                <rect key="frame" x="35" y="350" width="344" height="30"/>
                                <state key="normal" title="Recover">
                                    <color key="titleColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="RecoverBtnClicked:" destination="gKG-2Q-qiX" eventType="touchUpInside" id="QGe-28-aP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my2-1B-ukx" userLabel="Back">
                                <rect key="frame" x="35" y="387" width="344" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnClicked:" destination="gKG-2Q-qiX" eventType="touchUpInside" id="0Hv-Ij-f8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az9-Wv-0ra">
                                <rect key="frame" x="133" y="228" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-Uk-wft">
                                <rect key="frame" x="42" y="275" width="344" height="40"/>
                                <color key="backgroundColor" red="0.4874676805" green="1" blue="0.82191064059999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Gx-XP-UH2"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.53725490200000003" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="my2-1B-ukx" firstAttribute="top" secondItem="6BR-oU-VWL" secondAttribute="bottom" constant="7" id="4jz-Zs-mOo"/>
                            <constraint firstItem="z7T-Uk-wft" firstAttribute="leading" secondItem="GmT-es-dOg" secondAttribute="leadingMargin" constant="22" id="GxX-ht-fQQ"/>
                            <constraint firstItem="B5C-Wn-GZL" firstAttribute="centerX" secondItem="GmT-es-dOg" secondAttribute="centerX" id="LiY-Sm-1vj"/>
                            <constraint firstItem="az9-Wv-0ra" firstAttribute="leading" secondItem="B5C-Wn-GZL" secondAttribute="trailing" constant="-169" id="Mpm-40-byd"/>
                            <constraint firstItem="my2-1B-ukx" firstAttribute="centerX" secondItem="6BR-oU-VWL" secondAttribute="centerX" id="Ofn-56-9g8"/>
                            <constraint firstItem="az9-Wv-0ra" firstAttribute="centerX" secondItem="B5C-Wn-GZL" secondAttribute="centerX" id="PQb-4c-3RJ"/>
                            <constraint firstItem="my2-1B-ukx" firstAttribute="height" secondItem="6BR-oU-VWL" secondAttribute="height" id="RFk-9d-asJ"/>
                            <constraint firstItem="6BR-oU-VWL" firstAttribute="top" secondItem="z7T-Uk-wft" secondAttribute="bottom" constant="35" id="WFC-pi-CEQ"/>
                            <constraint firstItem="z7T-Uk-wft" firstAttribute="centerX" secondItem="GmT-es-dOg" secondAttribute="centerX" constant="7" id="WRM-ZU-gSY"/>
                            <constraint firstItem="my2-1B-ukx" firstAttribute="trailing" secondItem="6BR-oU-VWL" secondAttribute="trailing" id="XbN-JQ-mal"/>
                            <constraint firstItem="az9-Wv-0ra" firstAttribute="top" secondItem="B5C-Wn-GZL" secondAttribute="bottom" constant="8" id="fDz-cO-av5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6BR-oU-VWL" secondAttribute="trailing" constant="15" id="lvB-JB-ifB"/>
                            <constraint firstItem="6BR-oU-VWL" firstAttribute="leading" secondItem="GmT-es-dOg" secondAttribute="leadingMargin" constant="15" id="mhh-8U-LWO"/>
                            <constraint firstItem="z7T-Uk-wft" firstAttribute="top" secondItem="B5C-Wn-GZL" secondAttribute="bottom" constant="55" id="tdT-WQ-L6B"/>
                            <constraint firstItem="my2-1B-ukx" firstAttribute="width" secondItem="6BR-oU-VWL" secondAttribute="width" id="teE-IO-nfB"/>
                            <constraint firstItem="my2-1B-ukx" firstAttribute="leading" secondItem="6BR-oU-VWL" secondAttribute="leading" id="uBy-TX-bC8"/>
                            <constraint firstItem="B5C-Wn-GZL" firstAttribute="top" secondItem="7Ij-Kf-maU" secondAttribute="bottom" constant="10" id="zAK-JU-HZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="my2-1B-ukx" id="2D0-cs-Lns"/>
                        <outlet property="emailTextField" destination="z7T-Uk-wft" id="faA-mJ-jBX"/>
                        <outlet property="signUpBtn" destination="6BR-oU-VWL" id="x8Q-gi-QfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVd-YM-mov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-686.41304347826087"/>
        </scene>
        <!--Nav Dashboard-->
        <scene sceneID="2Xi-KZ-r5Y">
            <objects>
                <navigationController title="Nav Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="BCS-x1-0Ov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7mV-p2-rx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXb-Gj-HWw" kind="relationship" relationship="rootViewController" id="zs5-g8-Jh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXV-vd-TYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="269.83695652173913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="48" height="48"/>
        <image name="Notification" width="50" height="50"/>
        <image name="about-us" width="512" height="512"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="services" width="512" height="512"/>
        <image name="user-card" width="512" height="512"/>
        <image name="white_logo" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
